#!/usr/bin/env python
PACKAGE = "bbot_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lqr_variable", double_t, 0, "Variable to change torque relation (T * Var = C)", 1, 0, 20)

exit(gen.generate(PACKAGE, "bbot_bringup", "LQR_VAR"))